#![enable(implicit_some)]
Prefab (
    entities: [
       (
           data: (
               light: (ambient_color: ((0.1, 0.1, 0.1, 1.0))),
           ),
       ),
       (
           data: (
               graphics: (
                   mesh: Asset(File("cube.obj", ObjFormat, ())),
                   material: (
                       albedo: Data(Rgba((1.0, 1.0, 1.0, 1.0,), (channel: Srgb),)),
                   ),
               ),
               transform: (),
           ),
       ),
       (
           data: (
               transform: (
                   translation: (2.0, 2.0, 2.0),
               ),
               light: (
                   light: Point((
                       intensity: 4.0,
                       color: (1.0, 1.0, 1.0, 1.0),
                       radius: 5.0,
                   )),
               ),
           ),
       ),
   ]
)
